# invesdwin-aspects

./: Jenkinsfile  README.md
invesdwin-aspects/: pom.xml
invesdwin-aspects/src/main/java/de/invesdwin/aspects/: EventDispatchThreadUtil.java  IConstructorFinishedHook.java  ProceedingJoinPoints.java
invesdwin-aspects/src/main/java/de/invesdwin/aspects/annotation/: EventDispatchThread.java  Monitored.java  SkipParallelExecution.java
invesdwin-aspects/src/main/java/de/invesdwin/aspects/hook/: IConstructorFinishedHook.java
invesdwin-aspects/src/main/java/de/invesdwin/aspects/internal/: AssertNoSynchronizedScheduledAspect.java  ConstructorFinishedHookAspect.java  EventDispatchThreadAspect.java  MonitoredAspect.java  PropertyChangeSupportedAspect.java  SkipParallelExecutionAspect.java
invesdwin-aspects/src/test/java/de/invesdwin/aspects/: AspectsTestSuite.java  EventDispatchThreadUtilTest.java  InstrumentationTestInitializer.java
invesdwin-aspects/src/test/java/de/invesdwin/aspects/internal/: AssertNoSynchronizedScheduledAspectTest.java  CloneableClass.java  CloneableVO.java  ConstructorFinishedBean.java  ConstructorFinishedHookAspectTest.java  EdtAspectMethods.java  EventDispatchThreadAspectTest.java  ExtendedConstructorFinishedBean.java  InnerInnerVO.java  InnerVO.java  InstrumentationTestInitializer.java  MemoryMeasurementTest.java  MonitoredAspectTest.java  OuterVo.java  PropertyChangeSupportedAspectTest.java  PropertyChangeSupportedDirtyTrackerTest.java  ScheduledTestBean.java
